MoPub-Fyber-Adapters.podspec.json (before)
{
    "name": "MoPub-Fyber-Adapters",
    "version": "7.8.9.0",
    "summary": "Fyber Adapters for mediating through MoPub.",
    "description": "Supported ad formats: Banner, Interstitial, Rewardedvideo\n\nTo download and integrate the Fyber SDK, please check this tutorial: https://developer.fyber.com/hc/en-us/articles/360010915618-Integrating-the-iOS-SDK. \n\n\nFor inquiries and support, please utilize the support page: https://www.fyber.com/.",
    "homepage": "https://github.com/mopub/mopub-ios-mediation",
    "license": {
      "type": "New BSD",
      "file": "LICENSE"
    },
    "authors": {
      "MoPub": "support@mopub.com"
    },
    "source": {
      "git": "https://github.com/lovoo/mopub-ios-mediation.git",
      "tag": "fyber-7.8.9.0"
    },
    "platforms": {
      "ios": "10.0"
    },
    "static_framework": true,
    "subspecs": [
      {
        "name": "MoPub",
        "dependencies": {
          "mopub-ios-sdk/Core": [
            "~> 5.18"
          ]
        }
      },
      {
        "name": "Network",
        "source_files": "Fyber/*.{h,m}",
        "dependencies": {
          "Fyber_Marketplace_SDK": [
            "7.8.9"
          ],
          "mopub-ios-sdk/Core": [
            "~> 5.18"
          ]
        }
      }
    ]
  }

MoPub-Fyber-Adapters.podspec.json (after)
{
    "name": "MoPub-Fyber-Adapters",
    "version": "7.9.0.0",
    "summary": "Fyber Adapters for mediating through MoPub.",
    "description": "Supported ad formats: Banner, Interstitial, Rewardedvideo\n\nTo download and integrate the Fyber SDK, please check this tutorial: https://developer.fyber.com/hc/en-us/articles/360010915618-Integrating-the-iOS-SDK. \n\n\nFor inquiries and support, please utilize the support page: https://www.fyber.com/.",
    "homepage": "https://github.com/mopub/mopub-ios-mediation",
    "license": {
      "type": "New BSD",
      "file": "LICENSE"
    },
    "authors": {
      "MoPub": "support@mopub.com"
    },
    "source": {
      "git": "https://github.com/lovoo/mopub-ios-mediation.git",
      "tag": "fyber-7.9.0.0"
    },
    "platforms": {
      "ios": "10.0"
    },
    "static_framework": true,
    "subspecs": [
      {
        "name": "MoPub",
        "dependencies": {
          "mopub-ios-sdk/Core": [
            "~> 5.18"
          ]
        }
      },
      {
        "name": "Network",
        "source_files": "Fyber/*.{h,m}",
        "dependencies": {
          "Fyber_Marketplace_SDK": [
            "7.9.0"
          ],
          "mopub-ios-sdk/Core": [
            "~> 5.18"
          ]
        }
      }
    ]
  }

MoPub-Fyber-Adapters.podspec.json (diff)
@@ -1,6 +1,6 @@
 {
     "name": "MoPub-Fyber-Adapters",
-    "version": "7.8.9.0",
+    "version": "7.9.0.0",
     "summary": "Fyber Adapters for mediating through MoPub.",
     "description": "Supported ad formats: Banner, Interstitial, Rewardedvideo\n\nTo download and integrate the Fyber SDK, please check this tutorial: https://developer.fyber.com/hc/en-us/articles/360010915618-Integrating-the-iOS-SDK. \n\n\nFor inquiries and support, please utilize the support page: https://www.fyber.com/.",
     "homepage": "https://github.com/mopub/mopub-ios-mediation",
@@ -13,7 +13,7 @@
     },
     "source": {
       "git": "https://github.com/lovoo/mopub-ios-mediation.git",
-      "tag": "fyber-7.8.9.0"
+      "tag": "fyber-7.9.0.0"
     },
     "platforms": {
       "ios": "10.0"
@@ -33,7 +33,7 @@
         "source_files": "Fyber/*.{h,m}",
         "dependencies": {
           "Fyber_Marketplace_SDK": [
-            "7.8.9"
+            "7.9.0"
           ],
           "mopub-ios-sdk/Core": [
             "~> 5.18"
